<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFOX CORE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

</head>

<body onLoad="CheckPageLoad();">
  <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: #191C24;">
    <!-- Brand/logo -->
    <p style="color: white; opacity: 1;font-family: Rubik,sans-serif; font-size: 35px;margin-top: 3vh;">iNFOX</p>
    <p class="ml-lg-auto ml-sm-auto" style="color: white; opacity: 1;font-family: Rubik,sans-serif; font-size: 27px;margin-top: 3vh;">WELCOME &nbsp;
      {{mem.fullname}}&nbsp;&nbsp;</p>
</nav>

  <div class="container-fluid" style="background-color: black;width: 100%;min-height: 100vh;">
    <div align="center" id="countdown" style="color: white; opacity: 1;font-family: Rubik,sans-serif;font-size: 25px;  "></div>

    <div class="row">
      <div class="col-12 col-sm-12 col-md-2 col-lg-2"></div>
      <div class="col-12 col-sm-12 col-md-8 col-lg-8  grid-margin">
        <div class="card mt-5 mb-5" style="background-color: #191C24;">
          <div class="card-body"  style="font-family: Rubik,sans-serif;">
          
            
            <form action="/submit/{{var.id}}" method="post">
              {% csrf_token %}
              {% for q in vars %}
              <div class="row ml-0 ml-lg-5 mt-5">
                <p style="color: white; opacity: 1; font-size: 20px;margin-top: 3vh;">{{forloop.counter}})
                  {{q.questions}}</p>
              </div>
              <div class="row ml-lg-5 mb-3 mt-2">
                <div class="col-12 col-lg-4">
                  <div class="form-check text-light ml-5">
                    <input class="form-check-input" type="radio"  onchange="getvalue(name,value)"  name="{{q.questions}}" value="{{q.option1}}">
                    <label class="form-check-label" for="gridRadios1">
                      {{q.option1}}
                    </label>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="form-check text-light ml-5">
                    <input class="form-check-input " type="radio"   onchange="getvalue(name,value)"  name="{{q.questions}}" value="{{q.option2}}">
                    <label class="form-check-label" for="gridRadios2">
                      {{q.option2}}
                    </label>
                  </div>
                </div>
              </div>
              <div class="row ml-lg-5 mt-2">
                <div class="col-12 col-lg-4">
                  <div class="form-check text-light ml-5">
                    <input class="form-check-input" type="radio" id="myradio2"  onchange="getvalue(name,value)" name="{{q.questions}}" value="{{q.option3}}">
                    <label class="form-check-label" for="gridRadios3">
                      {{q.option3}}
                    </label>
                  </div>
                </div>
                <div class="col-12 col-lg-5">
                  <div class="form-check text-light ml-5">
                    <input class="form-check-input" type="radio" id="myradio3"  onchange="getvalue(name,value)" name="{{q.questions}}" value="{{q.option4}}">
                    <label class="form-check-label" for="gridRadios4">
                      {{q.option4}}
                    </label>
                  </div>
                </div>
              </div>
          
            {% endfor %}

              <div class="row">
                <div class="col-4 col-sm-5 col-md-5 col-lg-5"></div>
                <div class="col-8 col-sm-7 col-md-7  col-lg-7">
                  <input id='timer' type='hidden' name="times" value="">
                  <br>
                  <button type="submit" class="btn btn-primary  mt-2 " style="width: 100px;">Submit</button>
                </div>

              </div>
              
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="hidden" id="his_id" value="{{mem.id}}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% if msg_success %}
  <script>
    Swal.fire({
      position: 'center',
      icon: 'success',
      text: '{{ msg_success }}',
      showConfirmButton: false,
      timer: 1500
    }).then(function () {
      javascript: history.go(-2);
    })
  </script>
  {% endif %}
  <script>
    $(document).ready(function () {
      function disableBack() { window.history.forward() }

      window.onload = disableBack();
      window.onpageshow = function (evt) { if (evt.persisted) disableBack() }
    });
  </script>
 

<script>
if (window.performance) {
  console.info("works fine on this browser");
}
console.info(performance.navigation.type);
if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
  var his_id  = document.getElementById("his_id").value;
  $.ajax({

      url: "{% url 'his_id' %}",
      type: 'get',
      data: {'id':his_id},
      dataType: 'json',
      success: function (response) {
        if (response.msg = "success") {
           Swal.fire({
              position: 'center',
              icon: 'error',
              title: 'You are logged out',
              text: 'For violating exam rules',
              showConfirmButton: false,
              timer: 5000
            }).then(function () {
              window.location.href="/"
            })
        }
      }
  });
} else {
  console.info( "not reloaded");
}
function status_set() {
  
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    if (performance.navigation.type == 3) {
        location.reload(true);
    }
    var dct={}
    const startingMinutes={{var.time_taken}};
    let time=startingMinutes*60;
    const countdownEl=document.getElementById('countdown');
    const inputtag = document.getElementById('timer')
    setInterval(updateCountdown,1000);
     function updateCountdown(){
       if (time >=0){
         const minutes=Math.floor(time /60);
         let seconds=time % 60;

         seconds= seconds < {{var.time_taken}} ? '0' +seconds : seconds;

         countdownEl.innerHTML='Time:'+ `${minutes}:${seconds}`;
         inputtag.value = countdownEl.innerHTML;
         time-- ;
         
        if (time <= 0) {
           $.ajax({
              url: "/submit/{{var.id}}",
              type: "POST",
              data: {
              csrfmiddlewaretoken: '{{ csrf_token }}',
              'myval': JSON.stringify({ dct }),
              'timeout':true
              
              }
          
          });
             window.location="{%url 'aptitude_catagory'%}"
         }
        }
    }
   function getvalue(myopt,myvalue) {
        console.log('question', myopt)
        dct[myopt]=myvalue
        console.log('test', dct)

    }
  </script>
  
</body>

</html>

