{%extends 'admin_index.html'%} {% load static %} {% block content %}

<style>
    .dropdown-item:hover {
        color: #f4f4f8;
    }

    #choose::file-selector-button {
          background-color: rgb(37, 125, 207);
          padding: 12px;
          color: white;
          width: 100px;
    }
</style>

<div class="row mt-4">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
  <form action="" method="post" autocomplete="off" enctype="multipart/form-data">
    {%csrf_token%}
    
        <div class="card" style="height: auto">
            <div class="card-body">
          
          <br />
          <div class="form-group row">
            <label class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3 " for="exampleInputUsername2" class="col-sm-3 col-form-label"required > Name :</label
            >
            <div class="col-sm-6">
              <input type="text"class="form-control text-light text-center"id="exampleInputUsername2" name="name"required/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3 " for="exampleInputUsername2" class="col-sm-3 col-form-label"required > Email :</label
            >
            <div class="col-sm-6">
              <input type="email"class="form-control text-light text-center"id="exampleInputUsername2" name="email"required/>
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3 " for="exampleInputUsername2" class="col-sm-3 col-form-label"required > Contact no:</label
            >
            <div class="col-sm-6">
              <input type="text"class="form-control text-light text-center"id="exampleInputUsername2" name="number"required/>
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputConfirmPassword2" class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3 col-form-label">Attach Photo</label>
            <div class="col-sm-6 ">
              <input type="file" name="img" class="form-control text-light" id="choose" accept="image/*"/ >
            </div>
          </div>



          <br />
          <div class="row">
            
              
              <center><button type="Submit" class="btn btn-outline-primary btn-icon-text ">
                <i class="mdi mdi-file-check btn-icon-prepend"></i>
                Submit
              </button></center>
            
          </div>
        </div>
      
    </div>
    {%if msg%}
    <h5 style="text-align:center">{{msg}}</h5>
    {%endif%}
  </form>
  </div>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  {% if msg_success %}
  <!-- <script>
    Swal.fire({
      position: 'center',
      icon: 'success',
      text: '{{ msg_success }}',
      showConfirmButton: false,
      timer: 1500
    }).then(function () {
      javascript: history.go(-2);
    })
  </script> -->
  {% endif %}
<script>
  //js for submit button in new_team.html page
  function redirect() {
      window.location.href = "";
  }
  // js for delete button in new_team1.html page 
  function confirmation() {
      var result = confirm("Are you sure...?");
      if (result) {
          // Delete logic goes here 
      }
  }
</script>

{%endblock%}