{% extends 'hr_index.html' %} {% load static %} {% block content %}

{% for mem in mem %} 
<h3 style="padding-left: 7px">My Profile</h3>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
        <div class="card ">
            <div class="card-body 0">
                <div class="row">
                    <div class="col-8 col-sm-8 col-md-10 col-lg-10 mt-3">
                      <h4 class="card-title">PROFILE </h4>
                    </div>
                    <div class="col-4 col-sm-4 col-md-2 col-lg-2">
                        <img src="{{mem.image.url}}" class="img-fluid rounded-circle mb-3 " alt="image"
                        style="margin-right:20px;border-radius: 50%">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="form-group row">
                        <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Name</label>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                          <p class="text-muted mt-2">{{mem.fullname}}</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="form-group row">
                        <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Designation</label>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                          <p class="text-muted mt-2">{{mem.designation.designation}}</p>
                        </div>
                      </div>
                    </div>
                </div> 
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group row">
                      <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Email</label>
                      <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                        <p class="text-muted mt-2">{{mem.email}}</p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group row">
                      <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-form-label">Contact No</label>
                      <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                        <p class="text-muted mt-2">{{mem.contact_no}}</p>
                      </div>
                    </div>
                  </div>
              </div>                  
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}