<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOX CORE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: #191C24">
        <!-- Brand/logo -->
        <p style="color: white; opacity: 1;font-family: Rubik,sans-serif; font-size: 35px;margin-top: 3vh;">iNFOX</p>
        <p class="ml-lg-auto ml-sm-auto"
            style="color: white; opacity: 1;font-family: Rubik,sans-serif; font-size: 27px;margin-top: 3vh;">
            &nbsp;Welcome&nbsp;
            {{username}}&nbsp;&nbsp;</p>
       

    </nav>
    <div class="container-fluid" style="background-color: black;width: 100%;min-height: 100vh;">
    <div class="row" style="padding-top:20px;">
        {%for i in depm %}
        <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
            <a href="/technical_startall/{{i.id}}" style="text-decoration: none">
                <div class="card mt-4" style="height: 150px;background-color:#191C24">
    
                    <div class="card-body">
                    
                        <div class="row" style="padding-top:30px;">
                            <div class="col-8 col-sm-12 col-md-6 col-lg-9  my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                 
                                    <h3 class="mb-0" style="color:white;">{{i.name}}</h3>
    
    
                                </div>
    
                            </div>
                            <div class="col-4 col-sm-12 col-md-6 col-lg-4 text-center text-xl-right">
                                {% comment %} <i class="icon-lg mdi mdi-language-python text-primary ms-auto"></i>
                                <i class=""></i> {% endcomment %}
    
                            </div>
                        </div>
                    
                    </div>
    
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
      
    </div>

</body>
</html>