<!DOCTYPE html>
{%load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Infox Core</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="static/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="static/assets/vendors/css/vendor.bundle.base.css">
    
    <link rel="stylesheet" href="/static/assets/css/style.css">
    
    <link rel="shortcut icon" href="static/assets/images/favicon.png" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css"> -->
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row w-100 m-0">
          <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
            <div class="card col-lg-4 col-md-6 col-sm-12 col-12 mx-auto">
              <div class="card-body px-5 py-5">
                <h3 class="card-title text-left mb-3">Login</h3>
                <form  method="post"  autocomplete="off">
                  {% csrf_token %}
                 
                  <div class="form-group">
                    <label>Username or email *</label>
                    <input type="text" name="username" class="form-control p_input text-light" required>
                  </div>
                  <div class="form-group">
                    <label>Password *</label>
                    <input type="password" name="password" class="form-control p_input text-light" required>
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-block enter-btn" style="width:100px">Login</button>
                  </div>
                  
                  
                  
                    <p class="sign-up">Don't have an Account?<a href="Register"> Sign Up</a></p>
                </form>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    {% if msg_error %}
    <script>
         Swal.fire({
            icon: 'info',
            title: '',
            text: '{{ msg_error }}',
        }).then(function () {
            javascript: history.go(-1);
        })
    </script>
    {% endif %}
 
   
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
   
  </body>
</html>